<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="72df59b0256f4da5982cd3319e43a582" Name="Diagram1">
        <EntityTypeShape EntityType="qldvModel.KhachHang" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="qldvModel.KhuyenMai" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="qldvModel.LoaiVe" Width="1.5" PointX="5.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="qldvModel.NhanVien" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="qldvModel.Phim" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="qldvModel.PhongChieu" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="qldvModel.SuatChieu" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="qldvModel.TheLoai" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="qldvModel.Ve" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="qldvModel.VeDangDat" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="qldvModel.FK_Ve_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="qldvModel.FK_Ve_KhuyenMai" ManuallyRouted="false" />
        <AssociationConnector Association="qldvModel.FK_Ve_LoaiVe" ManuallyRouted="false" />
        <AssociationConnector Association="qldvModel.FK_Phim_TheLoai" ManuallyRouted="false" />
        <AssociationConnector Association="qldvModel.FK_SuatChieu_Phim" ManuallyRouted="false" />
        <AssociationConnector Association="qldvModel.FK_SuatChieu_PhongChieu" ManuallyRouted="false" />
        <AssociationConnector Association="qldvModel.FK_Ve_SuatChieu" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>